<html>

<head>
    <title>Realtime Drawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <center>
        <h2 class="destoy">Changing width, height and postion of a square in Realtime
            <br>
            <h3 class="cookary">NOTE - Get your left and right wrist closer
                to reduce the size of the text and to increase the size of
                the text keep your left and right wrist far from each other.
                Move you nose to move the square</h3>
            <br>
            </h3>

    </center>
    <div class="footookoo">
        Created By Bhargava
    </div>
    <style>
        body {
            background: url(https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JhZGllbnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Staatliches', cursive;
        }

        .footookoo {
            position: fixed;
            bottom: 0;
            color: rgb(0, 255, 234);
            background-color: #434b64;
            width: 100%;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="main.js"></script>
</body>